/* ======== index.html ======== */

/* ================= HERO ================= */

/* .hero {
  text-align: center;

  border-color: var(--secondary-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}

.hero-container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  padding-top: 200px;
}

.hero-title {
  color: #ffffff;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
} */

/* .main-button {
  padding: 10px 32px;

  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
  background-color: #188ce8;
} */

/* ======== END HERO ======== */

/* ======== COMPONENTS ======== */

/* ======== END COMPONENTS ======== */

/* ======== FEATURES ======== */

/* .feature-list {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
  margin-top: -30px;
  margin-right: -30px;
  margin-bottom: 0;
}

.feature-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-right: 30px;
}

.feature-list-item:last-child {
  margin-right: 0;
}

.feature-list-item::before {
  content: '';
  display: block;
  height: 120px;
  background-color: var(--primary-bg-button);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-antenna::before {
  content: '';
  background-image: url(../img/icons/features-antenna.svg);
  background-size: 66px 70px;
}

.icon-clock::before {
  content: '';
  background-image: url(../img/icons/features-clock.svg);
  background-size: 66px 70px;
}

.icon-diagram::before {
  content: '';
  background-image: url(../img/icons/features-diagram.svg);
  background-size: 66px 70px;
}

.icon-astronaut::before {
  content: '';
  background-image: url(../img/icons/features-astronaut.svg);
  background-size: 66px 70px;
}

.feature-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
} */

/* ======== END FEATURES ======== */

/* ======== WORKS ======== */

/* .work-list {
  display: flex;
  align-items: center;

  margin-top: -30px;
  margin-right: -30px;
}

.work-list-item {
  margin-top: 30px;
  margin-right: 30px;
  width: calc(100% / 3 - 30px);
}

.work-list-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.work-list-container::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-description {
  position: absolute;
  bottom: 27px;

  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary-white-color);
  line-height: 1.143;
} */

/* ======== END WORKS ======== */

/* ======== OUR TEAM ======== */

/* .team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-right: -30px;
  margin-bottom: 0;
  padding-left: 0;
}

.team-list-item {
  background-color: #ffffff;

  margin-top: 30px;
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list-item:last-child {
  margin-right: 0;
}

.footer-card-team {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list .title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;

  margin-bottom: 10px;
}

.team-list .text {
  font-size: 16px;
  line-height: 1.9;
  margin-bottom: 16px;
}

.team-list-item {
  text-align: center;
} */

/* ======== END OUR TEAM ======== */

/* ======== SOCIAL LINKS ========= */

/* .social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-item:not(:nth-last-child(1)) {
  margin-right: 10px;
}

.social-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  border-radius: 50%;
} */

/* ======== END SOCIAL LINKS ======== */

/* ======== OUR CLIENTS ======== */

/* .client-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-right: -30px;
}

.client-item {
  margin-top: 30px;
  margin-right: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;

  color: var(--icons-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
/* ======== END OUR CLIENTS ======== */

/* ======== portfolio.html ======== */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ======== FILTERS MENU ======== */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-item:not(:nth-last-child(1)) {
  margin-right: 8px;
}

.button {
  color: var(--title-text-color);
  background-color: var(--primary-bg-button);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  margin-right: 8px;

  border: none;
  padding: 6px 22px;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ======== END FILTERS MENU ======== */

/* ======== EXAMPLES ======== */

.example-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.item {
  margin-right: 30px;
  margin-top: 30px;
  width: calc((100% - 90px) / 3);
  border: 1px solid #eeeeee;
}

.link-card {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-card:hover,
.link-card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.example-list {
  text-decoration: none;
  color: var(--text-main-color);
}

.example-img {
  position: relative;
  overflow: hidden;
}

.example-content-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 62px 24px;

  font-size: 18px;
  line-height: 1.555;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-card:hover .example-content-description,
.link-card:focus .example-content-description {
  transform: translateY(0);
}

.card-footer {
  padding: 24px 20px;
}

.card-footer .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  margin-top: 0;
}

.card-footer .text {
  font-size: 16px;
  line-height: 1.9;
  margin: 0;
  color: var(--text-main-color);
}

/* ======== END EXAMPLES ======== */

/* ======== MODAL WINDOW ======== */

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2);

  visibility: visible;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: visible;

  min-height: 580px;
  min-width: 528px;
  padding: 40px;

  background-color: #fff;
}

.close-modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px;

  background-color: transparent;

  cursor: pointer;
}

.close-button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-button:hover .close-button-icon,
.close-modal-button:focus .close-button-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);

  margin-bottom: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

.form-group label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 12px;
  padding-top: 11px;
  padding-bottom: 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
  position: relative;
}

.icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .icon {
  fill: var(--accent-color);
}

.form-group.comment {
  margin-bottom: 20px;
}

.form-group.comment textarea {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group.comment textarea:focus {
  border: 1px solid var(--accent-color);
}

.form-group.comment textarea::placeholder {
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.agreement {
  text-align: center;
  margin-bottom: 30px;
}

.agreement-label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
  vertical-align: text-top;

  margin-right: 8px;
}

.agreement-field:checked + .agreement-label::before {
  background-color: var(--accent-color);
  background-image: url(../img/icons/vector.svg);
  background-size: 11px 8px;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.agreement-field:focus + .agreement-label::before {
  outline: 2px solid var(var(--accent-color));
}

.agreement-conditions-link {
  color: var(--accent-color);
}

.main-button.send-modal-btn {
  display: block;
  padding-right: 55px;
  padding-left: 55px;
  margin-right: auto;
  margin-left: auto;
}

/* ======== END MODAL WINDOW ======== */ ;
